<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script>
   
        function resultadoOperacao() {

            var n1 = parseFloat(document.getElementById("num1").value);
            var n2 = parseFloat(document.getElementById("num2").value);

            var n3 = document.querySelector('#operador').selectedOptions[0].id;

            switch (n3) {
                case 'soma':
                    var result = n1 + n2;
                    document.getElementById("resultado").innerHTML = result;
                    break;
                case 'subtracao':
                    var result = n1 - n2;
                    document.getElementById("resultado").innerHTML = result;
                    break;
                case 'multiplicacao':
                    var result = n1 * n2;
                    document.getElementById("resultado").innerHTML = result;
                    break;
                case 'divisao':
                    var result = n1 / n2;
                    document.getElementById("resultado").innerHTML = result;
                    break;
                default:
                    break;
            }  
       }

    </script>
    <style>

        body {
            display: flexbox;
            align-items: center;
            align-content: center;
            justify-content: center;
            text-align: center;
            width: 200px;
            padding: 0px;
            border: 0px;
            margin: 0px;
            background-color: black;
        }

        section {
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: center;
            text-align: center;
}

        h1, h2, form, input, button, label {
            align-items: center;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        
        h1, label {
            color: white;
        }

        h2 {
            color: aqua;
        }

        input {
            width: 100%;
            height: 20px;
        }

        #cabecalho, #dados_formulario, #resultado_rodape {
            display: block;
            text-align: center;
            width: 200px;
        }

        #resultado_rodape {
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        #resultado {
            width: 100%;
            height: 40px;
            text-align: center;
            align-items: center;
            color: aqua;
            border: 2px solid aqua;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <section id="cabecalho">
        <h1>Calculadora Simples</h1><br>
    </section>

    <section id="dados_formulario">
        <form action="">
            <input type="number" name="" id="num1" placeholder="Valor 1"><br><br>
            <label for="">Escolha a operação:</label>
            <select name="operador" id="operador">
                <option value="+" id="soma">Somar</option>
                <option value="-" id="subtracao">Subtrair</option>
                <option value="*" id="multiplicacao">Multiplicar</option>
                <option value="/" id="divisao">Dividir</option>
            </select><br><br>
            <input type="number" name="" id="num2" placeholder="Valor 2"><br>
        </form><br>
        <input type="button" value="Clique para exibir o resultado" onclick="resultadoOperacao()"><br>
    </section>

    <section id="resultado_rodape">
        <h2 id="resultado"></h2>
    </section>
</body>
</html>